<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMove.cs">
    <Files>
      <File FileName="Assets/GrowMeter.cs" Line="19" Column="1" />
      <File FileName="Assets/CameraMove.cs" Line="19" Column="48" />
      <File FileName="Assets/Powerup.cs" Line="28" Column="53" />
      <File FileName="Assets/Decrement.cs" Line="13" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>