<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Powerup.cs">
    <Files>
      <File FileName="Assets/GrowMeter.cs" Line="14" Column="4" />
      <File FileName="Assets/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Powerup.cs" Line="26" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>